<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

         
 
        /* Estilos básicos para a aba e a janela lateral */
        .tab {
            background-color: rgba(255, 0, 0, 0);
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
            font-size: 34px;
        }
        .sidebar {
            font-family: 'Concert One';
            border-radius: 0px 0px 0px 0px;
            height: 60%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            
            padding: 35px 8px 8px 22px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.5s;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;  0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


         @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

        .p1 {
        color: rgb(255, 213, 204);
        text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.165);
        padding: 10px 30px 10px 30px;
        font-family: 'Montserrat Alternates';
        font-size: 1.5em;
        padding: 500px;
        margin: 0 auto;
      }

      .p2 {
        color: rgb(18, 13, 14);
        text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.165);
        padding: 10px 30px 10px 30px;
        font-family: 'Montserrat Alternates';
        padding: 400px;
        font-size: 1.5em;
        margin: 0 auto;
      }

      .p3 {
        color: rgb(18, 13, 14);
        text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.165);
        padding: 10px 30px 10px 30px;
        font-family: 'Montserrat Alternates';
        padding: 400px;
        font-size: 1.5em;
        margin: 0 auto;
      }

      #imagem1 {
        background-color: rgb(255, 218, 55);
         background-image: url(/imagens/Anime_3D_blender_hamburger_burger_0-removebg-preview.png);
         background-size: 80%;
         background-repeat: no-repeat;
         background-attachment: fixed;
        }
        
        section.imagem1 > p {
        background-size: cover;
        display: inline-block;
         padding: 5px;
        }

        #imagem2 {
          background-color: rgb(255, 158, 30);
         background-image: url(/imagens/artwork-removebg-preview.png);
         background-size: 80%;
         background-repeat: no-repeat;
         background-attachment: fixed;
        }

        section.imagem1 > p {
        display: inline-block;
         padding: 10px;
        }
        
        #imagem3 {
          background-color: rgb(255, 87, 31);
         background-image: url(/imagens/001.png);
         background-size: 100%;
         background-repeat: no-repeat;
         background-attachment: fixed;
        }

        section.imagem3 > p {
        display: inline-block;
         padding: 5px;
        }
        #imagem3 {
          background-image: url(/imagens/001.png);
        }
    </style>
</head>
<body>
    <div class="tab" onclick="openSidebar()">⋮</div>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">×</a>
        <a href="#">Caminho 1</a>
        <a href="#">Caminho 2</a>
        <a href="#">Caminho 3</a>
        <a href="#">Caminho 3</a>
    </div>

    <script>
        function openSidebar() {
            document.getElementById("mySidebar").style.width = "300px";
        }

        function closeSidebar() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>
    <main>
        <article>
            <section class="p1" id="imagem1">
                <p>As receitas desempenham um papel fundamental na culinária e na vida cotidiana. <br> Elas são mais do que apenas uma lista de ingredientes e instruções; <br> são guias que nos ajudam criar pratos deliciosos e nutritivos. <br> importância das receitas pode ser vista vários aspectos, <br> seguir uma receita permite que você reproduza o mesmo prato com o mesmo sabor e textura todas as vezes. <br> isso é especialmente importante ambientes profissionais, <br> como restaurantes, onde consistência é crucial para manter satisfação dos clientes. <br> </p>
                    </section>
            <section class="p2" id="imagem2">
                <p>Além disso, as receitas são uma ferramenta essencial para aprender a cozinhar. Elas fornecem instruções detalhadas que ajudam os iniciantes a entender técnicas culinárias básicas e avançadas. Com o tempo, seguir receitas pode transformar um cozinheiro amador em um chef confiante, As receitas também são uma forma de preservar tradições culturais e familiares. Muitas receitas são passadas de geração em geração, mantendo vivas as tradições e memórias familiares. Cozinhar uma receita antiga pode ser uma maneira de se conectar com a história e a cultura de sua família</p>
            </section>
            <section class="p3" id="imagem3">
                <p>As receitas também são uma forma de preservar tradições culturais e familiares. Muitas receitas são passadas de geração em geração, mantendo vivas as tradições e memórias familiares. Cozinhar uma receita antiga pode ser uma maneira de se conectar com a história e a cultura de sua família. Outro aspecto importante é a criatividade. Embora as receitas forneçam uma estrutura, elas também permitem experimentação. Cozinheiros podem ajustar ingredientes e técnicas para criar novas variações de pratos clássicos, explorando novos sabores e combinações</p>
            </section>
</body>
</html>