<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio gourmet | Architecture</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


     @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
     * {
     margin: 0 auto;
     padding: 0px;
     font-size: 1em;
     }
    body {
        background-image: linear-gradient(270deg,rgb(138, 217, 220),rgb(244, 159, 255));
    }
     
    .link {
        font-family: 'Concert One';
        font-size: 2em;
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.678);
    }
      .p1 {
        background-color: rgba(0, 0, 0, 0.207);
        color: rgb(255, 178, 201);
        text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.165);
        font-family: 'Montserrat Alternates';
        font-size: 1.2em;
        position: absolute;
        margin: auto;
      }

      .p2 {
        background-color: rgba(0, 0, 0, 0.294);
        color: rgb(177, 238, 255);
        text-shadow: 1px 0px 2px rgb(0, 0, 0);
        font-family: 'Montserrat Alternates';
        font-size: 1.2em;
        position: absolute;
        margin: auto;
      }

      .p3 {
        background-color: rgba(0, 0, 0, 0.262);
        color: #fff897;
        text-shadow: 1px 0px 2px rgb(0, 0, 0);
        font-family: 'Montserrat Alternates';
        font-size: 1.2em;
        position: absolute;
        margin: auto;
      }
      </style>
<body>
    <header>
        <nav>
            <a class="link" href="">Home</a>
            <a class="link" href="">Receitas</a>
            <a class="link" href="">Contato</a>
            <a class="link" href="">Sobre</a>
        </nav>
    </header>
    <article>
        <section class="p1" id="imagem1">
            <p>As receitas desempenham um papel fundamental na culinária e na vida cotidiana. Elas são mais do que apenas uma lista de ingredientes e instruções; são guias que nos ajudam criar pratos deliciosos e nutritivos. importância das receitas pode ser vista vários aspectos, seguir uma receita permite que você reproduza o mesmo prato com o mesmo sabor e textura todas as vezes. isso é especialmente importante ambientes profissionais, como restaurantes, onde consistência é crucial para manter satisfação dos clientes. </p>
                </section>
        <section class="p2" id="imagem2">
            <p>Além disso, as receitas são uma ferramenta essencial para aprender a cozinhar. Elas fornecem instruções detalhadas que ajudam os iniciantes a entender técnicas culinárias básicas e avançadas. Com o tempo, seguir receitas pode transformar um cozinheiro amador em um chef confiante, As receitas também são uma forma de preservar tradições culturais e familiares. Muitas receitas são passadas de geração em geração, mantendo vivas as tradições e memórias familiares. Cozinhar uma receita antiga pode ser uma maneira de se conectar com a história e a cultura de sua família</p>
        </section>
        <section class="p3" id="imagem3">
            <p>As receitas também são uma forma de preservar tradições culturais e familiares. Muitas receitas são passadas de geração em geração, mantendo vivas as tradições e memórias familiares. Cozinhar uma receita antiga pode ser uma maneira de se conectar com a história e a cultura de sua família. Outro aspecto importante é a criatividade. Embora as receitas forneçam uma estrutura, elas também permitem experimentação. Cozinheiros podem ajustar ingredientes e técnicas para criar novas variações de pratos clássicos, explorando novos sabores e combinações</p>
        </section>
    </article>
    <footer>
        </footer>
</body>
</html>